<a href="https://colab.research.google.com/github/FarrelFach/Machine-Learning/blob/main/uts_DataCleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

path="/content/drive/MyDrive/Machine_Learning/dataset_uts-2021.csv"
df=pd.read_csv(path)
df

,No,Name,Address,Mobile Phone,Project,Email
0,1,Princy Odom,Street 1 New Lane,789456120.0,Client,princy@text.com
1,2,Appy Alexa,Ac Street,568798821.0,Client,appy@text.com
2,3,Luna Knox,PO.BOX 12-Loren Park,NaN,NaN,luna@text.com
3,4,Clark Andrews,PO.BOX 156-Settle Road,123545342.0,Client,clark@text.com
4,5,Riley Drew,PO.BOX 16-Thames Street,789821211.0,intenal,riley@text.com
5,6,August Bork,PO.BOX 17-Thames Street,125921931.0,Internal,aug@text.com
6,7,Riley Drew,PO.BOX 16-Thames Street,789821211.0,Internal,riley@text.com
7,8,XYS,Street 12 New Way,0.0,NaN,NaN
8,9,Erica Flint,Street 7 New Lane Road,789456128.0,Internal,erica@text.com

In [ ]:
df.isnull().sum()

No              0
Name            0
Address         0
Mobile Phone    0
Project         0
Email           0
dtype: int64

In [ ]:
df.describe

<bound method NDFrame.describe of    No           Name                  Address  Mobile Phone   Project  \
0   1    Princy Odom        Street 1 New Lane   789456120.0    Client
1   2     Appy Alexa                Ac Street   568798821.0    Client
2   3      Luna Knox     PO.BOX 12-Loren Park           NaN       NaN
3   4  Clark Andrews   PO.BOX 156-Settle Road   123545342.0    Client
4   5     Riley Drew  PO.BOX 16-Thames Street   789821211.0   intenal
5   6    August Bork  PO.BOX 17-Thames Street   125921931.0  Internal
6   7     Riley Drew  PO.BOX 16-Thames Street   789821211.0  Internal
7   8            XYS        Street 12 New Way           0.0       NaN
8   9    Erica Flint   Street 7 New Lane Road   789456128.0  Internal

             Email
0  princy@text.com
1    appy@text.com
2    luna@text.com
3   clark@text.com
4   riley@text.com
5     aug@text.com
6   riley@text.com
7              NaN
8   erica@text.com  >

In [ ]:
df.dtypes

No                int64
Name             object
Address          object
Mobile Phone    float64
Project          object
Email            object
dtype: object

In [ ]:
df.dropna(axis=0, subset=['Mobile Phone','Project','Email'], inplace=True)

In [ ]:
df

,No,Name,Address,Mobile Phone,Project,Email
0,1,Princy Odom,Street 1 New Lane,789456120.0,Client,princy@text.com
1,2,Appy Alexa,Ac Street,568798821.0,Client,appy@text.com
3,4,Clark Andrews,PO.BOX 156-Settle Road,123545342.0,Client,clark@text.com
4,5,Riley Drew,PO.BOX 16-Thames Street,789821211.0,intenal,riley@text.com
5,6,August Bork,PO.BOX 17-Thames Street,125921931.0,Internal,aug@text.com
6,7,Riley Drew,PO.BOX 16-Thames Street,789821211.0,Internal,riley@text.com
8,9,Erica Flint,Street 7 New Lane Road,789456128.0,Internal,erica@text.com

In [ ]:
df=df.drop(columns='No')

In [ ]:
df.loc[4, 'Project'] = 'Internal'

In [ ]:
df

,Nama,Alamat,Nomor Handphone,Proyek,Surel,Project
0,Princy Odom,Street 1 New Lane,789456120.0,Client,princy@text.com,NaN
1,Appy Alexa,Ac Street,568798821.0,Client,appy@text.com,NaN
3,Clark Andrews,PO.BOX 156-Settle Road,123545342.0,Client,clark@text.com,NaN
4,Riley Drew,PO.BOX 16-Thames Street,789821211.0,Internal,riley@text.com,Internal
5,August Bork,PO.BOX 17-Thames Street,125921931.0,Internal,aug@text.com,NaN
6,Riley Drew,PO.BOX 16-Thames Street,789821211.0,Internal,riley@text.com,NaN
8,Erica Flint,Street 7 New Lane Road,789456128.0,Internal,erica@text.com,NaN

In [ ]:
df['Mobile Phone']=df['Mobile Phone'].astype(str)

KeyError: ignored

In [ ]:
df.dtypes

Nama               object
Alamat             object
Nomor Handphone    object
Proyek             object
Surel              object
Project            object
dtype: object

In [ ]:
df.rename(columns = {'Name':'Nama', 'Address':'Alamat', 'Mobile Phone':'Nomor Handphone', 'Project':'Proyek', 'Email':'Surel'}, inplace = True)

In [ ]:
df

,Nama,Alamat,Nomor Handphone,Proyek,Surel,Project
0,Princy Odom,Street 1 New Lane,789456120.0,Client,princy@text.com,NaN
1,Appy Alexa,Ac Street,568798821.0,Client,appy@text.com,NaN
3,Clark Andrews,PO.BOX 156-Settle Road,123545342.0,Client,clark@text.com,NaN
4,Riley Drew,PO.BOX 16-Thames Street,789821211.0,Internal,riley@text.com,Internal
5,August Bork,PO.BOX 17-Thames Street,125921931.0,Internal,aug@text.com,NaN
6,Riley Drew,PO.BOX 16-Thames Street,789821211.0,Internal,riley@text.com,NaN
8,Erica Flint,Street 7 New Lane Road,789456128.0,Internal,erica@text.com,NaN

In [ ]:
df.to_csv('/content/drive/MyDrive/Machine_Learning/data_uts_bersih.csv')
df1=pd.read_csv('/content/drive/MyDrive/Machine_Learning/data_uts_bersih.csv')
df1.head()

,Unnamed: 0,Nama,Alamat,Nomor Handphone,Proyek,Surel,Project
0,0,Princy Odom,Street 1 New Lane,789456120.0,Client,princy@text.com,NaN
1,1,Appy Alexa,Ac Street,568798821.0,Client,appy@text.com,NaN
2,3,Clark Andrews,PO.BOX 156-Settle Road,123545342.0,Client,clark@text.com,NaN
3,4,Riley Drew,PO.BOX 16-Thames Street,789821211.0,Internal,riley@text.com,Internal
4,5,August Bork,PO.BOX 17-Thames Street,125921931.0,Internal,aug@text.com,NaN